parameters:
    level: 0
    phpVersion: 80100 # PHP 8.1
    paths:
        - app/controllers
        - lib
        - tests/functional
        - tests/jsonapi
        - tests/unit
    scanDirectories:
        - app/controllers
        - lib
        - vendor
    excludePaths:
        - lib/classes/ZipArchiveLegacyTrait.php
        - lib/elearning/studip_referrer.php
        - lib/soap/StudipSoapClient_PHP5.php
    tmpDir: .caches
    earlyTerminatingMethodCalls:
        RESTAPI\RouteMap:
            - error
            - halt
            - notFound
